FAMID
c04cohort
c04wave
C04TIME
C04V1Date
C04INTID
c04memid
C04NPAR
C04FFTYPE
C04MFTYPE
c04chiid
c04gender
c04dob
c04age
c04etho
c04etho2
c04eths
C04GRADE
C04SCHOOL
C04SCHOTH
C04PARTNU
C04CNTDAD
C04NOCNTD
C04DAD3MO
C04CNTMOM
C04NOCNTM
c04acss01
c04acss02
c04acss03
c04acss04
c04acss05
c04acss06
c04acss07
c04arsm01
c04arsm02
c04arsm03
c04arsm04
c04arsm05
c04arsm06
c04arsm07
c04arsm08
c04arsm09
c04arsm10
c04atod01
c04atod02
c04atod03
c04atod04
c04atod05
c04atod06
c04atod07
c04atod08
c04atod09
c04atod10
c04atod11
c04atod12
c04atod13
c04atod14
c04atod15
c04atod16
c04atod17
c04atod18
c04atod19
c04atod20
c04atod21
c04atod22
c04atod23
c04atod24
c04atod25
c04atod26
c04atts01
c04atts03
c04atts04
c04atts05
c04atts06
c04atts07
c04atts08
c04atts09
c04atts10
c04atts11
c04atts12
c04atts13
c04atts14
c04atts15
c04atts16
c04attt01
c04attt02
c04attt03
c04attt04
c04attt05
c04attt06
c04attt07
c04attt08
c04attt09
c04dely01
c04dely02
c04dely03
c04dely04
c04dely05
c04dely06
c04dely07
c04dely08
c04dely09
c04dely10
c04dely11
c04dely12
c04dely13
c04dely14
c04dely15
c04dscr01
c04dscr02
c04dscr03
c04dscr04
c04dscr05
c04dscr06
c04dscr07
c04dscr08
c04dscr09
c04dscr10
c04dscr11
c04dscr12
c04dscr13
c04dscr14
c04dscr15
c04dscr16
c04dscr17
c04dscr18
c04dscr19
c04edex01
c04edex02
c04gang01
c04gang02
c04gang03
c04gang04
c04gang05
c04gang06
c04gang07
c04gang08
c04gang09
c04gang10
c04gang11
c04gang12
c04gang13
c04gang14
c04gang15
c04gang16
c04gang17
c04gang18
c04hlth04
c04hlth05
c04hlth11
c04hlth12
c04hlth13
c04hlth14
c04lkey01
c04lkey02
c04lkey03
c04pbeh01
c04pbeh02
c04pbeh03
c04pbeh04
c04pbeh05
c04pbeh06
c04pbeh07
c04pbeh08
c04pbeh09
c04pbeh10
c04pbeh11
c04pbeh12
c04pbeh13
c04pbeh14
c04pbeh15
c04pbeh16
c04pbeh17
c04pbeh18
c04pbeh19
c04pbeh20
c04pbeh21
c04pbeh22
c04pbeh23
c04pbeh24
c04pbeh25
c04pbeh26
c04pbeh27
c04pbeh28
c04pbeh29
c04pbeh30
c04pbeh31
c04pbeh32
c04pcmp01
c04pcmp02
c04pcmp03
c04pcmp04
c04pcmp05
c04pcmp06
c04pcmp07
c04pcmp08
c04pcmp09
c04pubt01
c04pubt02
c04pubt03
c04pubt04
c04pubt05
c04pubt06
c04pubt07
c04pubt08
c04pubt09
c04pubt10
c04pubt11
c04tall1
c04tall2
c04tall3
c04weigh1
c04weigh2
c04ragp01
c04ragp02
c04ragp03
c04ragp04
c04ragp05
c04ragp06
c04ragp07
c04ragp08
c04ragp09
c04ragp10
c04ragp11
c04ragp12
c04recr01
c04recr02
c04recr03
c04recr04
c04recr05
c04recr06
c04recr07
c04recr08
c04recr09
c04recr10
c04recr11
c04recr12
c04recr13
c04recr14
c04recr15
c04recr16
c04rlqd01
c04rlqd02
c04rlqd03
c04rlqm01
c04rlqm02
c04rlqm03
c04rlqx01
c04rlqx02
c04rlqx03
c04rlqy01
c04rlqy02
c04rlqy03
c04rose01
c04rose02
c04rose03
c04rose04
c04rose05
c04rose06
c04rose07
c04rose08
c04rose09
c04rose10
c04schl01
c04schl08
c04sucg01
c04sucg02
c04sucg03
c04sucg04
c04sucg05
c04sucg06
c04sucg07
c04sucg08
c04sucg09
c04suic01
c04suic02
c04suic03
c04suic04
c04suic05
c04suic06
c04tipi01
c04tipi02
c04tipi03
c04tipi04
c04tipi05
c04tipi06
c04tipi07
c04tipi08
c04tipi09
c04tipi10
c04chor01
c04chor02
c04chor03
c04chor04
c04chor05
c04chor06
c04chor07
c04chor08
c04chor09
c04chor10
c04chor11
c04chor12
c04chor13
c04chor14
c04chor16
c04work01
c04work02
C04work03
C04work04
C04work05
C04work06
C04V1END01
C04V1END02
C04V1END03
C04V1END04
C04V1END05
C04V1END06
C04V1END07
C04V1END08
C04V1END09
C04V1FIN1
C04V1FIN2
C04V1FIN3
C04V1FIN4
C04V1FIN5
C04V1FIN6
c04caseid
c04IDVER
c04END01
c04END02
c04END03
c04END04
c04END05
c04END06
c04END07
c04END08
c04END09
c04FIN1
c04FIN2
c04FIN3
c04FIN4
c04FIN5
c04FIN6
